spring.application.name=skoda
spring.datasource.url=jdbc:mysql://localhost:3306/skoda_poc
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root

deleteapi.success.msg=Violations has been removed
deleteapi.error.msg=The vin which you entered has 0 violations or check the vin
